# ili2db-libnative

./: README.md  Vagrantfile  docker-compose.yml  ili2pg.c  settings.gradle
lib/: build.gradle
lib/src/main/java/ch/so/agi/ili2db/libnative/: Ili2db.java  Ili2dbLib.java
lib/src/test/data/: 2551.xtf
lib/src/test/java/ch/so/agi/ili2db/libnative/: Ili2dbLibTest.java  Ili2dbTest.java
