plugins {
    id 'java-library'
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    jcenter()
    maven { url 'http://jars.interlis.ch/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    
    api 'ch.interlis:ili2pg:4.4.5'
    api 'org.graalvm.nativeimage:svm:21.0.0'
    
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:29.0-jre'
}

tasks.named('test') {
    useJUnitPlatform()
}
