plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '6.1.0'    
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
    maven { url 'http://jars.interlis.ch/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    
    api 'ch.interlis:ili2pg:4.4.5'
    api 'ch.interlis:ili2db:4.4.5'
    api 'ch.ehi:ehibasics:1.4.0'   
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    api 'org.graalvm.nativeimage:svm:21.0.0'
    
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8' // aktuellste Version funktioniert nicht mit graal
    api 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    api 'com.sun.xml.bind:jaxb-impl:2.3.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
